<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мастер шеф</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/spectre.min.css">
    <link rel="stylesheet" href="vendor/spectre-exp.min.css">
    <link rel="stylesheet" href="vendor/spectre-icons.min.css">
</head>
<body>
    <div class="wrapper">

        <header class="header bg-gray">
    <div class="container">
        <div class="header__body">
            <a href="./index.html" class="header-logo">Мастер шеф</a>
            <div class="header__log">
                <a href="./login.html" class="btn btn-link header-login">Login</a>
                <div></div>
                <a href="./signup.html" class="btn btn-link header-signup">Sign-up</a>
            </div>
        </div>
    </div>
</header>
        
        <section class="log">
            <div class="container">
                <div class="log__body">
                    <h1 class="log-title">Login</h1>
                    <form action="" class="log__form">
                        <div class="form-group">
                            <input class="log-input form-input" type="email" id="input-example-1" placeholder="Your login or email">
                        </div>
                        <button class="btn btn-primary" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </section>
        
        <footer class="footer bg-gray">
    <div class="container">
        <div class="header__body">
            <a href="./index.html" class="header-logo">Мастер шеф</a>
            <div class="header__log">
                <a href="./login.html" class="btn btn-link header-login">Login</a>
                <div></div>
                <a href="./signup.html" class="btn btn-link header-signup">Sign-up</a>
            </div>
        </div>
    </div>
</footer>

    </div>
    <script src="js/main.js"></script>
</body>
</html>